# aws-sam-learning

./: .gitignore  .gitlab-ci-new.yml  .gitlab-ci-old.yml  .gitlab-ci.yml  READEME.md  README-memos.md  buildspec.yml  cicd-memo.md  env-memo.md  git-auth-memo.md  git-config-memo.md  memo.md  network-memo.md  作業用メモ.md  構成メモ.md
sam-app/: README.md
sam-app/HelloWorldFunction/src/main/java/helloworld/: App.java
sam-app/HelloWorldFunction/src/test/java/helloworld/: AppTest.java
zuora-event-handler/: .gitlab-ci.yml  ARCHITECTURE.md  GITLAB_CICD_SETUP.md  README.md  TECHNICAL_NOTES.md  TEST_USAGE.md  build-commands.ps1  check-versions.ps1  deploy.ps1  quick-build.ps1  quick-deploy.ps1  samconfig.toml  template.prod.yaml  template.yaml  test-run-commands.ps1
zuora-event-handler/ZuoraEventHandler/: build.gradle  gradle.properties
zuora-event-handler/ZuoraEventHandler/src/main/java/com/fujifilm/fb/spf/subscription/zuora/complement/: ApplicationComponent.java  AwsClientModule.java  DynamoDbRepository.java  OrderCreateEventHandler.java  OrderValidator.java  SslConfig.java  SubscriptionIdGenerator.java  ValidationContext.java  ValidationRule.java  ValidatorModule.java  ZuoraEventHandler.java  ZuoraEventHandlerApp.java  sample.java  sample2.java
zuora-event-handler/ZuoraEventHandler/src/test/java/com/fujifilm/fb/spf/subscription/zuora/complement/: DynamoDBRepositoryTest.java  OrderCreateEventHandlerTest.java  OrderValidatorIntegrationTest.java  SubscriptionIdGeneratorTest.java  ZuoraEventHandlerAppTest.java  ZuoraEventHandlerTest.java
zuora-event-handler/events/: event.json
