plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation 'com.zuora.sdk:zuora-sdk-java:3.8.0'
    implementation 'com.google.dagger:dagger:2.57'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.57'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

test {
    useJUnitPlatform()
}

sourceCompatibility = 21
targetCompatibility = 21
