# Gradle properties for CI/CD
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

# SSL/TLS settings for CI environments
systemProp.javax.net.ssl.trustStore=/etc/ssl/certs/java/cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit
systemProp.javax.net.ssl.keyStore=/etc/ssl/certs/java/cacerts
systemProp.javax.net.ssl.keyStorePassword=changeit

# Network timeout settings
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
